In [148]:
df1=pd.read_csv('studentVle1.csv')

In [149]:
import pandas as pd

In [150]:
df1

        code_module  id_student  date  sum_click
0               AAA        6516   -23         28
1               AAA        6516   -22         82
2               AAA        6516   -20         41
3               AAA        6516   -17          7
4               AAA        6516   -12          2
...             ...         ...   ...        ...
1799374         GGG     2695362   201         40
1799375         GGG     2695362   210          9
1799376         GGG     2695362   212          6
1799377         GGG     2695362   220         35
1799378         GGG     2695362   221         17

[1799379 rows x 4 columns]

In [151]:
df1=df1.groupby('id_student')['sum_click'].sum()

In [152]:
df1

id_student
6516       2791
8462        656
11391       934
23629       161
23698       910
           ...
2698251    1511
2698257     758
2698535    4241
2698577     717
2698588     605
Name: sum_click, Length: 26074, dtype: int64

In [153]:
df2=pd.read_csv('regiscourses.csv')
df2

       id_student  overallstay
0           11391        427.0
1           28400        321.0
2           30268        104.0
3           31604        320.0
4           32885        444.0
...           ...          ...
32588     2640965        273.0
32589     2645731        292.0
32590     2648187        398.0
32591     2679821        150.0
32592     2684003        297.0

[32593 rows x 2 columns]

In [154]:
df3=pd.read_csv('stuassessment.csv')
df3

,id_assessment,id_student,date_submitted,score,RS20,RS40,RS60,RS80,RS100
0,1752,11391,18,78.0,78.0,81.500000,81.000000,82.000000,82.000000
1,1752,28400,22,70.0,70.0,69.000000,69.333333,68.000000,66.400000
2,1752,31604,17,72.0,72.0,71.500000,72.333333,76.250000,76.000000
3,1752,32885,26,69.0,69.0,49.500000,54.000000,49.250000,54.400000
4,1752,38053,19,79.0,79.0,74.000000,74.000000,68.000000,68.000000
...,...,...,...,...,...,...,...,...,...
173907,37443,527538,227,60.0,65.0,61.666667,73.000000,77.857143,73.888889
173908,37443,534672,229,100.0,70.0,70.000000,79.750000,79.800000,79.857143
173909,37443,546286,215,80.0,69.0,79.333333,84.500000,89.666667,87.250000
173910,37443,546724,230,100.0,75.0,63.666667,78.200000,84.428571,81.222222
173911,37443,558486,224,80.0,48.0,51.333333,62.800000,64.857143,68.222222

In [155]:
df4=pd.read_csv('info_of_students.csv')
df4

,id_student,gender,region,highest_education,num_of_prev_attempts,studied_credits,disability,final_result
0,11391,M,East Anglian Region,HE Qualification,0,240,N,Pass
1,28400,F,Scotland,HE Qualification,0,60,N,Pass
2,30268,F,North Western Region,A Level or Equivalent,0,60,Y,Withdrawn
3,31604,F,South East Region,A Level or Equivalent,0,60,N,Pass
4,32885,F,West Midlands Region,Lower Than A Level,0,60,N,Pass
...,...,...,...,...,...,...,...,...
32588,2640965,F,Wales,Lower Than A Level,0,30,N,Fail
32589,2645731,F,East Anglian Region,Lower Than A Level,0,30,N,Distinction
32590,2648187,F,South Region,A Level or Equivalent,0,30,Y,Pass
32591,2679821,F,South East Region,Lower Than A Level,0,30,N,Withdrawn
32592,2684003,F,Yorkshire Region,HE Qualification,0,30,N,Distinction

In [156]:
merged_df12 = pd.merge(df1, df2, on=["id_student"], how="left")
merged_df12.shape

(29741, 3)

In [157]:
merged_df12

       id_student  sum_click  overallstay
0            6516       2791        321.0
1            8462        656        256.0
2            8462        656         56.0
3           11391        934        427.0
4           23629        161        287.0
...           ...        ...          ...
29736     2698257        758        326.0
29737     2698535       4241        336.0
29738     2698535       4241        342.0
29739     2698577        717        278.0
29740     2698588        605        266.0

[29741 rows x 3 columns]

In [158]:
merged_df123 = pd.merge(merged_df12, df3, on=["id_student"], how="inner")
merged_df123.shape

(207242, 11)

In [159]:
merged_df123.isnull().sum()

id_student            0
sum_click             0
overallstay           0
id_assessment         0
date_submitted        0
score               226
RS20              18907
RS40               5389
RS60               2162
RS80               2141
RS100                20
dtype: int64

In [160]:
merged_df1234 = pd.merge(merged_df123, df4, on=["id_student"], how="inner")
merged_df1234

,id_student,sum_click,overallstay,id_assessment,date_submitted,score,RS20,RS40,RS60,RS80,RS100,gender,region,highest_education,num_of_prev_attempts,studied_credits,disability,final_result
0,6516,2791,321.0,1758,17,60.0,60.0,54.0,57.000000,58.00,61.8,M,Scotland,HE Qualification,0,60,N,Pass
1,6516,2791,321.0,1759,51,48.0,60.0,54.0,57.000000,58.00,61.8,M,Scotland,HE Qualification,0,60,N,Pass
2,6516,2791,321.0,1760,116,63.0,60.0,54.0,57.000000,58.00,61.8,M,Scotland,HE Qualification,0,60,N,Pass
3,6516,2791,321.0,1761,164,61.0,60.0,54.0,57.000000,58.00,61.8,M,Scotland,HE Qualification,0,60,N,Pass
4,6516,2791,321.0,1762,210,77.0,60.0,54.0,57.000000,58.00,61.8,M,Scotland,HE Qualification,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279719,2698588,605,266.0,15020,18,100.0,100.0,92.5,90.666667,91.75,92.4,F,Yorkshire Region,HE Qualification,0,120,N,Distinction
279720,2698588,605,266.0,15021,53,85.0,100.0,92.5,90.666667,91.75,92.4,F,Yorkshire Region,HE Qualification,0,120,N,Distinction
279721,2698588,605,266.0,15022,109,87.0,100.0,92.5,90.666667,91.75,92.4,F,Yorkshire Region,HE Qualification,0,120,N,Distinction
279722,2698588,605,266.0,15023,152,95.0,100.0,92.5,90.666667,91.75,92.4,F,Yorkshire Region,HE Qualification,0,120,N,Distinction
279723,2698588,605,266.0,15024,202,95.0,100.0,92.5,90.666667,91.75,92.4,F,Yorkshire Region,HE Qualification,0,120,N,Distinction

In [161]:
finaldataframe=merged_df123

In [168]:
merged_df1234

,id_student,sum_click,overallstay,id_assessment,date_submitted,score,RS20,RS40,RS60,RS80,RS100,gender,region,highest_education,num_of_prev_attempts,studied_credits,disability,final_result
0,6516,2791,321.0,1758,17,60.0,60.0,54.0,57.000000,58.00,61.8,M,Scotland,HE Qualification,0,60,N,Pass
1,6516,2791,321.0,1759,51,48.0,60.0,54.0,57.000000,58.00,61.8,M,Scotland,HE Qualification,0,60,N,Pass
2,6516,2791,321.0,1760,116,63.0,60.0,54.0,57.000000,58.00,61.8,M,Scotland,HE Qualification,0,60,N,Pass
3,6516,2791,321.0,1761,164,61.0,60.0,54.0,57.000000,58.00,61.8,M,Scotland,HE Qualification,0,60,N,Pass
4,6516,2791,321.0,1762,210,77.0,60.0,54.0,57.000000,58.00,61.8,M,Scotland,HE Qualification,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279719,2698588,605,266.0,15020,18,100.0,100.0,92.5,90.666667,91.75,92.4,F,Yorkshire Region,HE Qualification,0,120,N,Distinction
279720,2698588,605,266.0,15021,53,85.0,100.0,92.5,90.666667,91.75,92.4,F,Yorkshire Region,HE Qualification,0,120,N,Distinction
279721,2698588,605,266.0,15022,109,87.0,100.0,92.5,90.666667,91.75,92.4,F,Yorkshire Region,HE Qualification,0,120,N,Distinction
279722,2698588,605,266.0,15023,152,95.0,100.0,92.5,90.666667,91.75,92.4,F,Yorkshire Region,HE Qualification,0,120,N,Distinction
279723,2698588,605,266.0,15024,202,95.0,100.0,92.5,90.666667,91.75,92.4,F,Yorkshire Region,HE Qualification,0,120,N,Distinction

In [177]:
merged_df1234['gender'].dtypes

dtype('O')

In [178]:
merged_df1234.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279724 entries, 0 to 279723
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id_student            279724 non-null  int64
 1   sum_click             279724 non-null  int64
 2   overallstay           279724 non-null  float64
 3   id_assessment         279724 non-null  int64
 4   date_submitted        279724 non-null  int64
 5   score                 279370 non-null  float64
 6   RS20                  256309 non-null  float64
 7   RS40                  273243 non-null  float64
 8   RS60                  277178 non-null  float64
 9   RS80                  277211 non-null  float64
 10  RS100                 279702 non-null  float64
 11  gender                279724 non-null  object
 12  region                279724 non-null  object
 13  highest_education     279724 non-null  object
 14  num_of_prev_attempts  279724 non-null  int64
 15  studied_credits       279724 non-null  int64
 16  disability            279724 non-null  object
 17  final_result          279724 non-null  object
dtypes: float64(7), int64(6), object(5)
memory usage: 38.4+ MB

In [179]:
l1=pd.read_csv('late_summary1.csv')

In [180]:
l1

       Unnamed: 0  id_student  LS20  LS40  LS60  LS80  LS100
0               0        6516     4     3     2     1      0
1               1        8462     1     0     0     0      0
2               2       11391     4     3     2     1      0
3               3       23629     3     1     0     0      0
4               4       23698     7     6     5     3      2
...           ...         ...   ...   ...   ...   ...    ...
23364       23364     2698251     6     4     3     2      0
23365       23365     2698257     4     3     2     1      0
23366       23366     2698535     6     5     3     1      1
23367       23367     2698577     4     3     2     1      0
23368       23368     2698588     4     3     2     1      1

[23369 rows x 7 columns]

In [182]:
l2=l1.drop('Unnamed: 0',axis=1)

In [184]:
finaldataframe1 = pd.merge(merged_df1234,l2, on=["id_student"], how="inner")
finaldataframe1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279724 entries, 0 to 279723
Data columns (total 23 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id_student            279724 non-null  int64
 1   sum_click             279724 non-null  int64
 2   overallstay           279724 non-null  float64
 3   id_assessment         279724 non-null  int64
 4   date_submitted        279724 non-null  int64
 5   score                 279370 non-null  float64
 6   RS20                  256309 non-null  float64
 7   RS40                  273243 non-null  float64
 8   RS60                  277178 non-null  float64
 9   RS80                  277211 non-null  float64
 10  RS100                 279702 non-null  float64
 11  gender                279724 non-null  object
 12  region                279724 non-null  object
 13  highest_education     279724 non-null  object
 14  num_of_prev_attempts  279724 non-null  int64
 15  studied_credits       279724 non-null  int64
 16  disability            279724 non-null  object
 17  final_result          279724 non-null  object
 18  LS20                  279724 non-null  int64
 19  LS40                  279724 non-null  int64
 20  LS60                  279724 non-null  int64
 21  LS80                  279724 non-null  int64
 22  LS100                 279724 non-null  int64
dtypes: float64(7), int64(11), object(5)
memory usage: 49.1+ MB

In [185]:
finaldataframe1['gender']

0         M
1         M
2         M
3         M
4         M
         ..
279719    F
279720    F
279721    F
279722    F
279723    F
Name: gender, Length: 279724, dtype: object

In [188]:
final=finaldataframe1.to_csv('FINAL.csv')