In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('studentRegistration.csv')
df2=pd.read_csv('courses.csv')

In [3]:
merged_df = pd.merge(df1, df2, on=["code_presentation", "code_module"], how="left")
merged_df.shape

(32593, 6)

In [4]:
merged_df

,code_module,code_presentation,id_student,date_registration,date_unregistration,module_presentation_length
0,AAA,2013J,11391,-159.0,NaN,268
1,AAA,2013J,28400,-53.0,NaN,268
2,AAA,2013J,30268,-92.0,12.0,268
3,AAA,2013J,31604,-52.0,NaN,268
4,AAA,2013J,32885,-176.0,NaN,268
...,...,...,...,...,...,...
32588,GGG,2014J,2640965,-4.0,NaN,269
32589,GGG,2014J,2645731,-23.0,NaN,269
32590,GGG,2014J,2648187,-129.0,NaN,269
32591,GGG,2014J,2679821,-49.0,101.0,269
32592,GGG,2014J,2684003,-28.0,NaN,269

In [5]:
df=merged_df
absolute_values = df['date_registration'].abs()

In [6]:
mode_value = absolute_values.mode()[0]

In [7]:
 #Fill null values in the original column with the mode
df['date_registration'] = df['date_registration'].fillna(-mode_value)

In [8]:
df.isnull().sum()

code_module                       0
code_presentation                 0
id_student                        0
date_registration                 0
date_unregistration           22521
module_presentation_length        0
dtype: int64

In [9]:
import numpy as np
df['date_registration'] = df['date_registration'].abs()

# Calculate overallstay
df['overallstay'] = np.where(
    df['date_unregistration'].isna(),df['date_registration'] + df['module_presentation_length'],
    df['date_registration'] + df['date_unregistration']
)

df

,code_module,code_presentation,id_student,date_registration,date_unregistration,module_presentation_length,overallstay
0,AAA,2013J,11391,159.0,NaN,268,427.0
1,AAA,2013J,28400,53.0,NaN,268,321.0
2,AAA,2013J,30268,92.0,12.0,268,104.0
3,AAA,2013J,31604,52.0,NaN,268,320.0
4,AAA,2013J,32885,176.0,NaN,268,444.0
...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,4.0,NaN,269,273.0
32589,GGG,2014J,2645731,23.0,NaN,269,292.0
32590,GGG,2014J,2648187,129.0,NaN,269,398.0
32591,GGG,2014J,2679821,49.0,101.0,269,150.0
32592,GGG,2014J,2684003,28.0,NaN,269,297.0

In [10]:
overallstay_column = df['overallstay']

In [11]:

# Step 3: Add the extracted column back to merged_df (if needed)
merged_df['overallstay'] = overallstay_column

In [12]:
merged_df['date_registration'] = merged_df['date_registration'] * -1
merged_df

,code_module,code_presentation,id_student,date_registration,date_unregistration,module_presentation_length,overallstay
0,AAA,2013J,11391,-159.0,NaN,268,427.0
1,AAA,2013J,28400,-53.0,NaN,268,321.0
2,AAA,2013J,30268,-92.0,12.0,268,104.0
3,AAA,2013J,31604,-52.0,NaN,268,320.0
4,AAA,2013J,32885,-176.0,NaN,268,444.0
...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,-4.0,NaN,269,273.0
32589,GGG,2014J,2645731,-23.0,NaN,269,292.0
32590,GGG,2014J,2648187,-129.0,NaN,269,398.0
32591,GGG,2014J,2679821,-49.0,101.0,269,150.0
32592,GGG,2014J,2684003,-28.0,NaN,269,297.0

In [13]:
regiscourses=merged_df

In [14]:
regiscourses=regiscourses.drop(['date_registration','date_unregistration','module_presentation_length'],axis=1)

In [21]:
regiscourses = regiscourses.drop(['code_module', 'code_presentation'], axis=1)

In [22]:
regiscourses.to_csv("regiscourses.csv", index=False)

In [18]:
regiscourses.isnull().sum()

code_module          0
code_presentation    0
id_student           0
overallstay          0
dtype: int64

In [19]:
regiscourses.shape

(32593, 4)

In [20]:
regiscourses['id_student'].nunique()

28785

In [23]:
regiscourses

       id_student  overallstay
0           11391        427.0
1           28400        321.0
2           30268        104.0
3           31604        320.0
4           32885        444.0
...           ...          ...
32588     2640965        273.0
32589     2645731        292.0
32590     2648187        398.0
32591     2679821        150.0
32592     2684003        297.0

[32593 rows x 2 columns]