In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('studentVle.csv')

In [3]:
df1=df.groupby(['code_module','id_student','date'],as_index=False)['sum_click'].sum()
df1

        code_module  id_student  date  sum_click
0               AAA        6516   -23         28
1               AAA        6516   -22         82
2               AAA        6516   -20         41
3               AAA        6516   -17          7
4               AAA        6516   -12          2
...             ...         ...   ...        ...
1799374         GGG     2695362   201         40
1799375         GGG     2695362   210          9
1799376         GGG     2695362   212          6
1799377         GGG     2695362   220         35
1799378         GGG     2695362   221         17

[1799379 rows x 4 columns]

In [4]:
df.groupby(['code_module'],as_index=False)['sum_click'].sum()

  code_module  sum_click
0         AAA    1246652
1         BBB    5234176
2         CCC    4682149
3         DDD    5530089
4         EEE    3984227
5         FFF   17593922
6         GGG    1333884

In [5]:
df.groupby(['code_module','id_student'],as_index=False)['sum_click'].sum()

      code_module  id_student  sum_click
0             AAA        6516       2791
1             AAA       11391        934
2             AAA       24734        499
3             AAA       26192       2223
4             AAA       28061       1590
...           ...         ...        ...
28232         GGG     2679821        275
28233         GGG     2682002        813
28234         GGG     2684003        616
28235         GGG     2689480        826
28236         GGG     2695362        564

[28237 rows x 3 columns]

In [6]:
studentVle=df1

In [7]:
studentVle.drop('code_module',axis=1)

         id_student  date  sum_click
0              6516   -23         28
1              6516   -22         82
2              6516   -20         41
3              6516   -17          7
4              6516   -12          2
...             ...   ...        ...
1799374     2695362   201         40
1799375     2695362   210          9
1799376     2695362   212          6
1799377     2695362   220         35
1799378     2695362   221         17

[1799379 rows x 3 columns]

In [8]:
studentVle

        code_module  id_student  date  sum_click
0               AAA        6516   -23         28
1               AAA        6516   -22         82
2               AAA        6516   -20         41
3               AAA        6516   -17          7
4               AAA        6516   -12          2
...             ...         ...   ...        ...
1799374         GGG     2695362   201         40
1799375         GGG     2695362   210          9
1799376         GGG     2695362   212          6
1799377         GGG     2695362   220         35
1799378         GGG     2695362   221         17

[1799379 rows x 4 columns]

In [9]:
studentVle.to_csv("studentVle1.csv", index=False)

In [8]:
studentVle.isnull().sum()

code_module    0
id_student     0
date           0
sum_click      0
dtype: int64

In [9]:
studentVle.shape

(1799379, 4)

In [10]:
studentVle['id_student'].nunique()

26074