In [1]:
import pandas as pd

In [6]:
df=pd.read_csv('vle.csv')
df

      id_site code_module code_presentation activity_type  week_from  week_to
0      546943         AAA             2013J      resource        NaN      NaN
1      546712         AAA             2013J     oucontent        NaN      NaN
2      546998         AAA             2013J      resource        NaN      NaN
3      546888         AAA             2013J           url        NaN      NaN
4      547035         AAA             2013J      resource        NaN      NaN
...       ...         ...               ...           ...        ...      ...
6359   897063         GGG             2014J      resource        NaN      NaN
6360   897109         GGG             2014J      resource        NaN      NaN
6361   896965         GGG             2014J     oucontent        NaN      NaN
6362   897060         GGG             2014J      resource        NaN      NaN
6363   897100         GGG             2014J      resource        NaN      NaN

[6364 rows x 6 columns]

In [5]:
df.isnull().sum()

id_site                 0
code_module             0
code_presentation       0
activity_type           0
week_from            5243
week_to              5243
dtype: int64

In [7]:
print(5243/6364)

0.823852922690132

In [8]:
df.drop(['week_from','week_to'],axis=1)

      id_site code_module code_presentation activity_type
0      546943         AAA             2013J      resource
1      546712         AAA             2013J     oucontent
2      546998         AAA             2013J      resource
3      546888         AAA             2013J           url
4      547035         AAA             2013J      resource
...       ...         ...               ...           ...
6359   897063         GGG             2014J      resource
6360   897109         GGG             2014J      resource
6361   896965         GGG             2014J     oucontent
6362   897060         GGG             2014J      resource
6363   897100         GGG             2014J      resource

[6364 rows x 4 columns]

In [9]:
df[['id_site','activity_type']].nunique()

id_site          6364
activity_type      20
dtype: int64

In [14]:
df.groupby(['code_presentation','code_module'])['activity_type'].count().reset_index()

   code_presentation code_module  activity_type
0              2013B         BBB            315
1              2013B         DDD            428
2              2013B         FFF            508
3              2013J         AAA            211
4              2013J         BBB            321
5              2013J         DDD            462
6              2013J         EEE            112
7              2013J         FFF            529
8              2013J         GGG            137
9              2014B         BBB            311
10             2014B         CCC            196
11             2014B         DDD            453
12             2014B         EEE            109
13             2014B         FFF            478
14             2014B         GGG            124
15             2014J         AAA            202
16             2014J         BBB            207
17             2014J         CCC            223
18             2014J         DDD            365
19             2014J         EEE            115
20             2014J         FFF            452
21             2014J         GGG            106